spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tapTitlesDB
spring.datasource.username=postgres
spring.datasource.password=danil

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.dispatch-options-request=true
jwt_secret = 124312412412412